WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

primitive_type = _{ number | boolean | string }
number = { "number" }
boolean = { "boolean" }
string = { "string" }
array = { primitive_type ~ "[]" }

ts_type = _{ array | primitive_type }

identifier = @{ XID_START ~ XID_CONTINUE* }
attribute = { ("readonly" | "const")? ~ identifier ~ ("?")? ~ ":" ~ ts_type ~ ";" }

interface = { ("export")? ~ "interface" ~ identifier ~ "{" ~ (attribute)* ~ "}"  }

declaration_file = { SOI ~ (interface)* ~ EOI }
