WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)*) }

primitive_type = _{ number | boolean | string }
number = { "number" }
boolean = { "boolean" }
string = { "string" }

identifier = @{ XID_START ~ XID_CONTINUE* }
field_name = { identifier ~ ("?")? }

array = { (primitive_type | identifier) ~ "[]" }
ts_type = _{ array | primitive_type | identifier }

attribute = { ("readonly")? ~ field_name ~ ":" ~ (ts_type) ~ ";" }

interface = { ("export")? ~ "interface" ~ identifier ~ "{" ~ (attribute)* ~ "}"  }
block_leader = _{ (!("{" | ";") ~ ANY)* }
general_block = _{ block_leader ~ "{" ~ (!"}" ~ ANY)* ~ "}" }
expression = _{ (!";" ~ ANY)* ~ ";"}

element = _{ interface | general_block | expression }

declaration_file = { SOI ~ (element)* ~ EOI }
