WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)*) }

primitive_type = _{ number | boolean | string }
number = { "number" }
boolean = { "boolean" }
string = { "string" }
array = { primitive_type ~ "[]" }

ts_type = _{ array | primitive_type }

identifier = @{ XID_START ~ XID_CONTINUE* }
attribute = { ("readonly")? ~ identifier ~ ("?")? ~ ":" ~ ts_type ~ ";" }

interface = { ("export")? ~ "interface" ~ identifier ~ "{" ~ (attribute)* ~ "}"  }
general_block = _{ (!"{" ~ ANY)* ~ "{" ~ (!"}" ~ ANY)* ~ "}" }

block = _{ interface | general_block }

declaration_file = { SOI ~ (block)* ~ EOI }


